<!DOCTYPE html>
<html>
	<head>
<style>
div#head{
	perspective: 150px
}
div#sub{
    width: 300px;
    height: 100px;
    background-color: yellow;
    border: 1px solid black;
	position : absolute;
	transform: rotateX(10deg) translate(450px,50px) scale(2,2) skewX(20deg);
}
div#tran{
	width:100px;
	height:100px;
	background red;
	transform : 10px 32px;
	transition : width 2s, opacity 3s, background 3s, height 2s;
}
div#tran:hover{
	width : 1350px;
	opacity : 0.5s;
	background : #ffe6e6;
	height : 680px;
}
@keyframes anima-test{
	 0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:1250px; top:0px; border-radius: 50px;}
    50%  {background-color:pink; left:1250px; top:580px; border-radius: 0px;}
    75%  {background-color:purple; left:0px; top:580px; border-radius: 50px;}
    100% {background-color:red; left:0px; top:0px;}
}
div#anima{
	width:100px;
	height:100px;
	background:pink;
	position: relative;
	tranform:translate(10px,370px);
	animation-name:anima-test;
	animation-duration: 10s;
	animation-iteration-count: infinite;
}
</style>
	</head>
<body>
<div id = "head">
	<div id = "sub">
		Test CSS 02
	</div>
</div>
	<div id ="tran">
	<div id ="anima"></div>
	</div>
</body>
</html>